# ValueTupleExtensions

./: README.md
src/: En3Tho.ValueTupleExtensions.csproj  MiscHelper.cs  NullableAttribute.cs  ValueTupleExtensions.sln  ValueTupleExtensions.snk
src/Collections/: ArrayMapper.cs  ICollectionMultiSelect.cs  IListMultiSelect.cs
src/Linq/: Append.cs  First.cs  FirstOrDefault.cs  FirstOrDefaultHelpers.cs  Last.cs  LastOrDefault.cs  LastOrDefaultHelpers.cs  Pairwise.cs  Prepend.cs  Select.cs  Single.cs  SingleOrDefault.cs
src/LinqToValueTuple/: Aggregate.cs  All.cs  Any.cs  As.cs  AsEnumerable.cs  AsReadOnlySpan.cs  AsSpan.cs  Average.cs  Cast.cs  Concat.cs  ConcatToArray.cs  Contains.cs  ContainsAny.cs  Ensure.cs  EnsureNot.cs  FirstOrDefault.cs  ForEach.cs  GetEnumerator.cs  LastOrDefault.cs  Length.cs  Max.cs  MaxBy.cs  Min.cs  MinBy.cs  Reverse.cs  Select.cs  Sort.cs  Sum.cs
src/OtherExtensions/: NullCheck.cs
src/StringExtensions/: Equals.cs  EqualsAny.cs
src/TaskExtensions/: WhenAllHelper.cs  WhenAllTask.cs  WhenAllValueTask.cs
